{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "module": "esnext",  // <-- Solution clé
    "target": "es2020",
    "lib": ["es2020", "dom", "dom.iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  } 
}